{
  "semi": false,
  "printWidth": 80,
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "useTabs": false,
  "arrowParens": "avoid",
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "importOrder": [
    "^react.*",
    "<THIRD_PARTY_MODULES>",
    "^src",
    "^\\.\\./', ^\\./"
  ],
  "plugins": [
    "@trivago/prettier-plugin-sort-imports"
  ]
}