{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,                  /* Emit additional JavaScript to ease support for importing CommonJS modules. */
    "skipLibCheck": true,                     /* Skip type checking all .d.ts files. */
    "target": "es2022",                       /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "allowJs": false,                         /* Disallow JavaScript files from being imported. */
    "resolveJsonModule": true,                /* Enable importing .json files. */
    "moduleDetection": "force",               /* Treat all files as modules, regardless of content. */

    // Uncomment and resolve ASAP
    // "isolatedModules": true,               /* Ensure that each file can be safely transpiled without relying on other imports. */
    // "verbatimModuleSyntax": true,          /* Do not transform or elide any imports or exports not marked as type-only. */
    // "noUncheckedIndexedAccess": true,      /* Add 'undefined' to a type when accessed using an index. */

    /* Type Checking */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": true,                    /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "noImplicitOverride": true,               /* Ensure overriding members in derived classes are marked with an override modifier. */
    "useUnknownInCatchVariables": true,       /* Default catch clause variables as 'unknown' instead of 'any'. */
    "alwaysStrict": true,                     /* Ensure 'use strict' is always emitted. */
    "strictNullChecks": true,                 /* When type checking, take into account 'null' and 'undefined'. */

    /* Consistency */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */

    /* We are transpiling with Vite, NOT TypeScript */
    "module": "preserve",                     /* Leave import/export statements as-is for the bundler. */
    "moduleResolution": "bundler",            /* Use resolution rules that match modern bundlers. */
    "noEmit": true,                           /* Disable emitting files from a compilation. */

    /* Our code runs in the DOM */
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],

    /* JSX */
    "jsx": "react-jsx",                       /* Specify what JSX code is generated. */

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@ui/*": ["src/components/ui/*"],
      "@blocks/*": ["src/components/blocks/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@features/*": ["src/features/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n/*": ["src/i18n/*"],
      "@providers/*": ["src/providers/*"],
      "@utils/*": ["src/utils/*"],
      "@internal-types/*": ["src/types/*"],
      "@schemas/*": ["src/schemas/*"],
      "@views/*": ["src/views/*"],
      "@config/*": ["src/config/*"],
      "@icons/*": ["src/icons/*"],
      "@assets/*": ["src/assets/*"],
      "@models/*": ["src/models/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
