{
  "name": "consumer-fixture-ssr-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "verify": "node render.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
