{
  "name": "consumer-fixture-cjs-require",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "verify": "tsc --noEmit && node smoke.cjs && node subpaths.cjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.9.3"
  }
}
